"""
/***************************************************************************
 QAgriSupport
                                 A QGIS plugin
                             -------------------
        copyright            : (C) 2017 by Kazushi Nishimura
        email                : kazushin@affrc.go.jp
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
本プラグインは農研機構生研支援センター「革新的技術開発・緊急展開事業（うち経営体強化プロジェクト）」の支援を受けて実施した成果を含みます。
本プラグインを使用したことにより発生したいかなる損害に対して、著作者・著作権者は責任を負いません。
"""